#  //   const signUp = () => {
#   //     createUserWithEmailAndPassword(auth, email, password)
#   //       .then((userCredential) => {
#   //         if (password.length < 6) {
#   //           alert("Password should be at least 6 characters");
#   //         }
#   //         // Signed in
#   //         const user = userCredential.user;
#   //         console.log(user);
#   //         alert("Successfully created an Account!");
#   //         // ...
#   //         const userRef = doc(db, "users", user.uid);
#   //         setDoc(userRef, {
#   //           email: user.email,
#   //         });
#   //       })
#   //       .catch((error) => {
#   //         const errorCode = error.code;
#   //         // ..
#   //         let errorMessage = "";
#   //         switch (errorCode) {
#   //           case "auth/weak-password":
#   //             errorMessage = "Password should be at least 6 characters";
#   //             break;
#   //           case "auth/invalid-email":
#   //             errorMessage = "Invalid email";
#   //             break;
#   //           case "auth/user-not-found":
#   //             errorMessage = "User not found";
#   //             break;
#   //           default:
#   //             errorMessage = "Something went wrong";
#   //         }
#   //         alert(errorMessage);
#   //       });
#   //   };



# //   const logIn = () => {
#   //     signInWithEmailAndPassword(auth, email, password)
#   //       .then((userCredential) => {
#   //         // Signed in
#   //         const user = userCredential.user;
#   //         console.log(user);
#   //         //...
#   //         push("/foryoupage");
#   //         //...
#   //         alert("Successfully Logged Into Your Account");
#   //         // ...
#   //       })
#   //       .catch((error) => {
#   //         const errorCode = error.code;
#   //         let errorMessage = "";
#   //         switch (errorCode) {
#   //           case "auth/invalid-email":
#   //             errorMessage = "Invalid email";
#   //             break;
#   //           case "auth/wrong-password":
#   //             errorMessage =
#   //               "Incorrect password. Please enter the correct password";
#   //             break;
#   //           case "auth/user-not-found":
#   //             errorMessage = "User not found";
#   //             break;
#   //             // default:
#   //             errorMessage = "Something went wrong";
#   //         }
#   //         alert(errorMessage);
#   //       });
#   //   };



# / const logOut = () => {
#   //   signOut(auth)
#   //     .then(() => {
#   //       // Sign-out successful.
#   //       setIsLoggedIn(false);
#   //     })
#   //     .catch((error) => {
#   //       // An error happened.
#   //     });
#   // };


